import java_cup.runtime.*;
import xmiParser.*;

action code {:
	
	private final int INCLUDES = 1;
	private final int EXCLUDES = 2;
	private final int EXISTS = 3;
	private final int FORALL = 4;
	private final int SELECT = 5;
	private final int SIZE = 6; 
			
	private String currentContext;
	private String fullContext;
	
	private String getClassContext(String fullContext) {
		int index = fullContext.indexOf("::");
		return fullContext.substring(0,index);				
	}
:}

/* Terminais  */

terminal            PRE, POS, INV, SELECT, EXISTS, FORALL, IF, THEN, ELSE, IMPLIES, INCLUDES, EXCLUDES, SIZE, CONTEXT, LPAREN, RPAREN;
terminal			LCOLCH, RCOLCH, LCHAVE, RCHAVE, DOISPONTOS, QUATROPONTOS, VIRGULA, IGUAL, DIFF, MENORQ, MAIORQ, MENORIGUAL, MAIORIGUAL, SETA, PONTOPONTO;
terminal			PONTO, SHARP, PONTOVIRGULA, BARRA, MAIS, MENOS, VEZES, DIVIDIR;
terminal 			VOID, AND, OR, XOR, NOT, ENDIF, INTTYPE, REALTYPE, PACKAGE, ENDPACKAGE;
terminal Atributos	STRING, BOOLEAN, NUMBER, SET, BAG, SEQUENCE, COLLECTION, INTEGER, REAL, TRUE, FALSE, ID;


/* Não terminais */

non terminal Atributos OCLFile, OCLConstraints, Constraint, ContextDeclaration, ContextBody, Stereotype, OCLExpression, OperationContext, ClassifierContext;
non terminal Atributos OperationName, FormalParameters,  ReturnType, FormalParameter, TypeSpecifier, CollectionType, SimpleTypeSpecifier, PathName, OCLLiteral;
non terminal Atributos BoolValue, Number;

// Expressões

non terminal Atributos PostFixExpression, LogicalExpression, NumberExpression, RelationalExpression, PropertyCall, PropertyCallExpression, AdditiveExpression, MultiplicativeExpression, UnaryExpression, PrimaryExpression, InvExpression, PreExpression, EqualityExpression;

// Operadores lógicos, aritméticos e relacionais

non terminal Atributos MultiplyOperator, PostfixOperator, RelationalOperator, UnaryOperator, AddOperator, LogicalOperator;

// Expressões condicionais

non terminal Atributos ConditionalExpression, IfExpression, ImpliesExpression;

// Coleções e expressões sobre condições

non terminal Atributos CollectionItems, CollectionExpression, LiteralCollection, CollectionOperations, SelectOperation, ExistsOperation, IncludesOperation, ExcludesOperation, ForAllOperation, SizeOperation, CollectionParameters;

/* Precedência dos terminais */

precedence left IMPLIES;
precedence left XOR;
precedence left OR;
precedence left AND;
precedence left DIFF, IGUAL;
precedence left MENORIGUAL, MAIORIGUAL, MENORQ, MAIORQ;
precedence left IF, THEN, ELSE, ENDIF;
precedence left MAIS, MENOS;
precedence left VEZES, DIVIDIR;
precedence left PONTO, SETA;

/* Regras */

// Regra Inicial

start with OCLFile;

// Regras para constraints

OCLFile ::= PACKAGE ID OCLConstraints ENDPACKAGE
		  | OCLConstraints;
				
OCLConstraints ::= Constraint OCLConstraints | Constraint;

Constraint ::= ContextDeclaration ContextBody {: currentContext = null; fullContext = null; :};

ContextDeclaration ::= CONTEXT OperationContext:c {: currentContext = getClassContext((String)c.Value); fullContext = (String)c.Value; :}
					 | CONTEXT ClassifierContext:c {: currentContext = (String)c.Value; :};
				
ContextBody ::= InvExpression
			  | PreExpression;
				
InvExpression ::= INV DOISPONTOS OCLExpression 
				| INV ID DOISPONTOS OCLExpression;

PreExpression ::= PRE DOISPONTOS OCLExpression
				| PRE ID DOISPONTOS OCLExpression
				| POS DOISPONTOS OCLExpression
				| POS ID DOISPONTOS OCLExpression
				| PRE DOISPONTOS OCLExpression POS DOISPONTOS OCLExpression
				| PRE ID: DOISPONTOS OCLExpression POS ID DOISPONTOS OCLExpression;

OperationContext ::= ID:i QUATROPONTOS PropertyCall:p
					{: RESULT = new Atributos("string", i.Value.toString() + "::" + p.Value.toString(), ""); :}
				   | ID:i QUATROPONTOS PropertyCall:p DOISPONTOS TypeSpecifier:t
				   	{: RESULT = new Atributos("string", i.Value.toString() + "::" + p.Value.toString() + ":" + t.Value.toString(), ""); :};
				
ClassifierContext ::= ID:i DOISPONTOS ID
					{:
						if (!XmiParser.isValidClass(i.Value.toString())) {
							System.err.println("\nErro semantico.\nClassifierContext ::= ID DOISPONTOS ID");
							System.err.println("Classe nao existe: " + i.Value);
							System.exit(0);
						} else {
							RESULT = new Atributos("string", i.Value.toString(), null);
						}
					:}
					| ID:i
					{:
						if (!XmiParser.isValidClass(i.Value.toString())){
								System.err.println("\nErro semantico.\nClassifierContext ::= ID");
								System.err.println("Classe nao existe: " + i.Value);
								System.exit(0);
						} else {
							RESULT = new Atributos("string", i.Value.toString(), null);
						}
					:} ;

// Expressões 

OCLExpression ::= LogicalExpression:e {: RESULT = e; :};

LogicalExpression ::= RelationalExpression:e {: RESULT = e; :}
				| RelationalExpression:e1 LogicalOperator:o LogicalExpression:e2
				{:
				
				String tipo1 = e1.Type;
				String tipo2 = e2.Type;
				
				if(e1.Type == "id"){
					if (!XmiParser.isValidPath(currentContext, e1.Value.toString())){
						System.err.println("\nErro semantico.\nLogicalExpression ::= RelationalExpression:e1 LogicalOperator:o LogicalExpression:e2");
						System.err.println("Identificador invalido.");
						System.exit(-1);
					} else {
						tipo1 = XmiParser.getType(currentContext, e1.Value.toString());
					}
				}
				
				if(e2.Type == "id"){
					if (!XmiParser.isValidPath(currentContext, e2.Value.toString())){
						System.err.println("\nErro semantico.\nLogicalExpression ::= RelationalExpression:e1 LogicalOperator:o LogicalExpression:e2");
						System.err.println("Identificador invalido.");
						System.exit(-1);
					} else {
						tipo2 = XmiParser.getType(currentContext, e2.Value.toString());
					}
				}
				
				if (tipo1 != "boolean" || tipo2 != "boolean"){
					System.err.println("\nErro semantico.\nLogicalExpression ::= RelationalExpression LogicalOperator LogicalExpression");
					System.err.println("Operandos devem ser do tipo boolean.");
					System.exit(-1);
				} else {
					RESULT = new Atributos("boolean", null, "");				
				}
				:};
				
RelationalExpression  ::= AdditiveExpression:e {: RESULT = e; :}  
				| AdditiveExpression:e1 RelationalOperator:o RelationalExpression:e2
				{:
				
				String tipo1 = e1.Type;
				String tipo2 = e2.Type;
				
				if(e1.Type == "id"){
					if (!XmiParser.isValidPath(currentContext, e1.Value.toString())){
						System.err.println("\nErro semantico.\nRelationalExpression ::= AdditiveExpression RelationalOperator RelationalExpression");
						System.err.println("Identificador invalido.");
						System.exit(-1);
					} else {
						tipo1 = XmiParser.getType(currentContext, e1.Value.toString());
					}
				}
				
				if(e2.Type == "id"){
					if (!XmiParser.isValidPath(currentContext, e2.Value.toString())){
						System.err.println("\nErro semantico.\nRelationalExpression ::= AdditiveExpression RelationalOperator RelationalExpression");
						System.err.println("Identificador invalido.");
						System.exit(-1);
					} else {
						tipo2 = XmiParser.getType(currentContext, e2.Value.toString());
					}
				}
				
				
				if ( (o.Value.equals("==")) || (o.Value.equals("!=")) ){
				
					// Numeros
					
					if (tipo1 == "integer" && tipo2 == "integer") {
						RESULT = new Atributos("integer", null, "");
					} else if ( (tipo1 == "integer" && tipo2 == "double") || (tipo1 == "double" && tipo2 == "integer") ||
							    (tipo1 == "double" && tipo2 == "double") ){
					    RESULT = new Atributos("double", null, "");
				    } else {
				    
				    	// Outros tipos
				    	
						if (tipo1 != tipo2) {
							System.err.println("\nErro semantico.\nRelationalExpression ::= AdditiveExpression RelationalOperator RelationalExpression");
							System.err.println("Operandos devem ser do mesmo tipo para operacoes de (des)igualdade.");
							System.exit(-1);
						} else {
							RESULT = new Atributos(tipo1, null, "");
						}
					}
				} else {
					if (tipo1 == "integer" && tipo2 == "integer") {
						RESULT = new Atributos("integer", null, "");
					} else if ( (tipo1 == "integer" && tipo2 == "double") || (tipo1 == "double" && tipo2 == "integer") ||
							    (tipo1 == "double" && tipo2 == "double") ){
					    RESULT = new Atributos("double", null, "");
				    } else {
						System.err.println("\nErro semantico.\nRelationalExpression ::= AdditiveExpression RelationalOperator RelationalExpression");
						System.err.println("Operandos devem ser numeros inteiros ou reais.");
						System.exit(-1);			
					}
				}
				:};
				
AdditiveExpression ::= MultiplicativeExpression:e {: RESULT = e; :}
				| MultiplicativeExpression:e1 AddOperator:o AdditiveExpression:e2
				{:
				
				String tipo1 = e1.Type;
				String tipo2 = e2.Type;
				
				if(e1.Type == "id"){
					if (!XmiParser.isValidPath(currentContext, e1.Value.toString())){
						System.err.println("\nErro semantico.\nAdditiveExpression ::= MultiplicativeExpression AddOperator AdditiveExpression");
						System.err.println("Identificador invalido.");
						System.exit(-1);
					} else {
						tipo1 = XmiParser.getType(currentContext, e1.Value.toString());
					}
				}
				
				if(e2.Type == "id"){
					if (!XmiParser.isValidPath(currentContext, e2.Value.toString())){
						System.err.println("\nErro semantico.\nAdditiveExpression ::= MultiplicativeExpression AddOperator AdditiveExpression");
						System.err.println("Identificador invalido.");
						System.exit(-1);
					} else {
						tipo2 = XmiParser.getType(currentContext, e2.Value.toString());
					}
				}
				
				
				if (tipo1 == "integer" && tipo2 == "integer") {
					RESULT = new Atributos("integer", null, "");
				} else if ( (tipo1 == "integer" && tipo2 == "double") || (tipo1 == "double" && tipo2 == "integer") ||
						    (tipo1 == "double" && tipo2 == "double") ){
				    RESULT = new Atributos("double", null, "");
			    } else {
					System.err.println("\nErro semantico.\nAdditiveExpression ::= MultiplicativeExpression AddOperator AdditiveExpression");
					System.err.println("Operandos devem ser numeros inteiros ou reais.");
					System.exit(-1);			
				}
				:};
				
MultiplicativeExpression ::= UnaryExpression:e {: RESULT = e; :}
				| UnaryExpression:e1 MultiplyOperator:o MultiplicativeExpression:e2
				{:
				
				String tipo1 = e1.Type;
				String tipo2 = e2.Type;
				
				if(e1.Type == "id"){
					if (!XmiParser.isValidPath(currentContext, e1.Value.toString())){
						System.err.println("\nErro semantico.\nMultiplicativeExpression ::= UnaryExpression MultiplyOperator MultiplicativeExpression");
						System.err.println("Identificador invalido.");
						System.exit(-1);
					} else {
						tipo1 = XmiParser.getType(currentContext, e1.Value.toString());
					}
				}
				
				if(e2.Type == "id"){
					if (!XmiParser.isValidPath(currentContext, e2.Value.toString())){
						System.err.println("\nErro semantico.\nMultiplicativeExpression ::= UnaryExpression MultiplyOperator MultiplicativeExpression");
						System.err.println("Identificador invalido.");
						System.exit(-1);
					} else {
						tipo2 = XmiParser.getType(currentContext, e2.Value.toString());
					}
				}
				
				if (tipo1 == "integer" && tipo2 == "integer") {
					RESULT = new Atributos("integer", null, "");
				} else if ( (tipo1 == "integer" && tipo2 == "double") || (tipo1 == "double" && tipo2 == "integer") ||
						    (tipo1 == "double" && tipo2 == "double") ){
				    RESULT = new Atributos("double", null, "");
			    } else {
					System.err.println("\nErro semantico.\nMultiplicativeExpression ::= UnaryExpression MultiplyOperator MultiplicativeExpression");
					System.err.println("Operandos devem ser numeros inteiros ou reais.");
					System.exit(-1);			
				}
				:};
				
UnaryExpression ::= PrimaryExpression:e {: RESULT = e; :}
				| UnaryOperator:o UnaryExpression:e
				{:
				
				String tipo = e.Type;
				
				if(e.Type == "id"){
					if (!XmiParser.isValidPath(currentContext, e.Value.toString())){
						System.err.println("\nErro semantico.\nUnaryExpression ::= UnaryOperator UnaryExpression");
						System.err.println("Identificador invalido.");
						System.exit(-1);
					} else {
						tipo = XmiParser.getType(currentContext, e.Value.toString());
					}
				}
				
				if (o.Value.equals("not")){
					if (tipo != "boolean") {
						System.err.println("\nErro semantico.\nUnaryExpression ::= UnaryOperator UnaryExpression");
						System.err.println("Operador de negacao (not) deve ser usado em expressões booleanas.");
						System.exit(-1);
					} else {
						RESULT = new Atributos("boolean", null, "");
					}
				} else { // se for seta
						System.err.println("\nErro semantico.\nUnaryExpression ::= UnaryOperator UnaryExpression");
						System.err.println("Operador seta só deve ser usado em coleções.");
						System.exit(-1);
				}
				:}
				
				| PrimaryExpression:e1 UnaryOperator:o UnaryExpression:e2
				{:
				
				String tipo = e1.Type;
				
				if(e1.Type == "id"){
					if (!XmiParser.isValidPath(currentContext, e1.Value.toString())){
						System.err.println("\nErro semantico.\nUnaryExpression ::= UnaryOperator UnaryExpression");
						System.err.println("Identificador invalido.");
						System.exit(-1);
					} else {
						tipo = XmiParser.getType(currentContext, e1.Value.toString());
					}
				}
			
				if (o.Value.equals("->") && tipo != "collection") {
					System.err.println("\nErro semantico.\nUnaryExpression ::= PrimaryExpression UnaryOperator UnaryExpression");
					System.err.println("Operador seta só deve ser usado em coleções.");
					System.exit(-1);
				} else {
					switch (e2.ColKind) {
							case INCLUDES:
							case EXCLUDES:
							case EXISTS: 
							case FORALL:
								RESULT = new Atributos("boolean", null, "", e2.ColKind);
								break;
							case SIZE:
								RESULT = new Atributos("integer", null, "", e2.ColKind);
								break;
							case SELECT:
								RESULT = new Atributos("collection", null, "", e2.ColKind);
								break;
						}
				}
				:};
				
PrimaryExpression ::= LiteralCollection:c {: RESULT = c; :}
				| IfExpression:c {: RESULT = c; :}
				| LPAREN OCLExpression:c RPAREN {: RESULT = c; :}
				| CollectionExpression:c {: RESULT = c; :};

LiteralCollection ::= Number:n 		{: RESULT = n; :}
					| BoolValue:b 	{: RESULT = b; :}
					| STRING:s  	{: RESULT = s; :}
					| PropertyCall:p 	{: RESULT = p; :};
				
IfExpression ::= IF LogicalExpression:e1 THEN  LogicalExpression ELSE LogicalExpression ENDIF
				{:
					if (e1.Type != "boolean") {
						System.err.println("\nErro semantico.\nIfExpression ::= IF LogicalExpression THEN  LogicalExpression ELSE LogicalExpression ENDIF");
						System.err.println("Condicao deve ser boolean.");
						System.exit(-1);	
					}
					RESULT = new Atributos(null, null, null);
				:};		

//Expressões em coleções	
			
CollectionExpression ::= CollectionOperations:c {: RESULT = c; :} ;

CollectionOperations ::= SelectOperation:s {: RESULT = s; :}
				|ExistsOperation:s {: RESULT = s; :}
				|IncludesOperation:s {: RESULT = s; :}
				|ExcludesOperation:s {: RESULT = s; :}
				|ForAllOperation:s {: RESULT = s; :}
				|SizeOperation:s {: RESULT = s; :};
				
SelectOperation ::= SELECT LPAREN CollectionParameters DOISPONTOS TypeSpecifier  BARRA OCLExpression RPAREN
				{: RESULT = new Atributos("collection", null, "", SELECT); :}
				| SELECT LPAREN CollectionParameters BARRA OCLExpression RPAREN
				{: RESULT = new Atributos("collection", null, "", SELECT); :}
				| SELECT LPAREN OCLExpression RPAREN
				{: RESULT = new Atributos("collection", null, "", SELECT); :};

ExistsOperation ::= EXISTS LPAREN CollectionParameters DOISPONTOS TypeSpecifier BARRA OCLExpression RPAREN
					{: RESULT = new Atributos("boolean", null, "", EXISTS); :}
				| EXISTS LPAREN CollectionParameters BARRA OCLExpression RPAREN
				{: RESULT = new Atributos("boolean", null, "", EXISTS); :}
				| EXISTS LPAREN OCLExpression RPAREN
				{: RESULT = new Atributos("boolean", null, "", EXISTS); :};

IncludesOperation ::= INCLUDES LPAREN ID RPAREN
					{:
						RESULT = new Atributos("boolean", null, "", INCLUDES);
					:};	

ExcludesOperation ::= EXCLUDES LPAREN ID:i RPAREN
					{:
						if (!XmiParser.isValidPath(currentContext, i.Value.toString())){
							System.err.println("\nErro semantico.\nExcludesOperation ::= EXCLUDES LPAREN ID RPAREN");
							System.err.println("Identificador invalido.");
							System.exit(-1);
						} else {
							RESULT = new Atributos("boolean", null, "", EXCLUDES);
						}
					:};

ForAllOperation ::= FORALL LPAREN CollectionParameters DOISPONTOS TypeSpecifier BARRA OCLExpression RPAREN
				{: RESULT = new Atributos("boolean", null, "", SELECT); :}
				| FORALL LPAREN CollectionParameters BARRA OCLExpression RPAREN
				{: RESULT = new Atributos("boolean", null, "", SELECT); :}
				| FORALL LPAREN OCLExpression RPAREN
				{: RESULT = new Atributos("boolean", null, "", SELECT); :};

SizeOperation ::= SIZE LPAREN RPAREN {: RESULT = new Atributos("integer", null, "", SIZE); :};

CollectionParameters ::= PropertyCall:p {: RESULT = p; :}
				| PropertyCall VIRGULA CollectionParameters;		
				

//Tipos

TypeSpecifier ::= PathName:p {: RESULT = new Atributos(null,p.Value,p.Code);:}
		| INTTYPE{: RESULT = new Atributos(null,"int","int");:} 
		| REALTYPE{: RESULT = new Atributos(null,"double","double");:} 
		| VOID{: RESULT = new Atributos(null,"void","void");:} 
		| STRING{: RESULT = new Atributos(null,"string","string");:}
		| BOOLEAN{: RESULT = new Atributos(null,"boolean","boolean");:} ;
		
//Literais

PropertyCall ::= PathName:p {: RESULT = p; :}
				| PathName:p LPAREN RPAREN {: RESULT = p; :}
				| PathName LPAREN FormalParameters RPAREN
				| PathName:path PONTO PropertyCall:p {: RESULT = p; :};
				
				
FormalParameters ::= FormalParameters VIRGULA FormalParameter
				|FormalParameter;
							
FormalParameter ::= ID DOISPONTOS TypeSpecifier
				|PropertyCall;
				
PathName ::= ID:i 
			{: 	RESULT = new Atributos("id",i.Value,""); 
			:}
		   | ID:i PONTO PathName:p 
		   		{: 
		   			if (!XmiParser.isValidPath(currentContext, i.Value.toString() + "." + p.Value.toString())){
		   				System.err.println("\nErro semantico.\nPathName ::= ID");
						System.err.println("Path invalido.");
						System.exit(-1);
		   			} else {
		   				RESULT = new Atributos(XmiParser.getType(XmiParser.getAssociationName(currentContext, i.Value.toString()), p.Value.toString()), i.Value + "." + p.Value, "");	
		   			}
	   			:}	   		
		   | ID QUATROPONTOS PathName;
		
Number ::= INTEGER:i {: RESULT = new Atributos("integer", Integer.parseInt(i.Value.toString()), ""); :}
			| REAL:r {: RESULT = new Atributos("double", Double.parseDouble(r.Value.toString()), ""); :};

BoolValue ::= TRUE:t {: RESULT = new Atributos("boolean", t.Value, ""); :}
			| FALSE:f {: RESULT = new Atributos("boolean", f.Value, ""); :};
		
// Operadores

LogicalOperator ::= AND {: RESULT = new Atributos("string", "&&", ""); :}
				  | OR {: RESULT = new Atributos("string", "||", ""); :}
				  | XOR {: RESULT = new Atributos("string", "^", ""); :}
				  | IMPLIES {: RESULT = new Atributos("string", "implies", ""); :};
		
RelationalOperator ::= MAIORQ{: RESULT = new Atributos("string",">",">");:} 
					 | MAIORIGUAL{: RESULT = new Atributos("string",">=",">=");:} 
					 | MENORQ{: RESULT = new Atributos("string","<","<");:} 
					 | MENORIGUAL{: RESULT = new Atributos("string","<=","<=");:} 
					 | IGUAL{: RESULT = new Atributos("string","==","==");:} 
					 | DIFF{: RESULT = new Atributos("string","!=","!=");:};

AddOperator ::= MAIS {: RESULT = new Atributos("string","+","");:}
				| MENOS {: RESULT = new Atributos("string","-","");:};
				
MultiplyOperator ::= VEZES {: RESULT = new Atributos("string","*","*"); :}
				| DIVIDIR {: RESULT = new Atributos("string","/","/"); :};
				
UnaryOperator ::= NOT {: RESULT = new Atributos("string","not","");:}
				| SETA {: RESULT = new Atributos("string","->","");:};
