import java_cup.runtime.*;

/* Terminais  */

terminal            PRE, POS, INV, SELECT, EXISTS, FORALL, IF, THEN, ELSE, IMPLIES, INCLUDES, EXCLUDES, SIZE, CONTEXT, LPAREN, RPAREN;
terminal			LCOLCH, RCOLCH, LCHAVE, RCHAVE, DOISPONTOS, QUATROPONTOS, VIRGULA, IGUAL, DIFF, MENORQ, MAIORQ, MENORIGUAL, MAIORIGUAL, SETA, PONTOPONTO;
terminal			PONTO, SHARP, PONTOVIRGULA, BARRA, MAIS, MENOS, VEZES, DIVIDIR;
terminal 			VOID, AND, OR, XOR, NOT, ENDIF, INTTYPE, REALTYPE, PACKAGE, ENDPACKAGE;
terminal Atributos	STRING, BOOLEAN, NUMBER, SET, BAG, SEQUENCE, COLLECTION, INTEGER, REAL, TRUE, FALSE, ID;


/* Não terminais */

non terminal Atributos OCLFile, OCLConstraints, Constraint, ContextDeclaration, ContextBody, Stereotype, OCLExpression, OperationContext, ClassifierContext;
non terminal Atributos OperationName, FormalParameters,  ReturnType, FormalParameter, TypeSpecifier, CollectionType, SimpleTypeSpecifier, PathName, OCLLiteral;
non terminal Atributos BoolValue, Number;

// Expressões

non terminal Atributos PostFixExpression, LogicalExpression, NumberExpression, RelationalExpression, PropertyCall, PropertyCallExpression, AdditiveExpression, MultiplicativeExpression, UnaryExpression, PrimaryExpression, InvExpression, PreExpression, EqualityExpression;

// Operadores lógicos, aritméticos e relacionais

non terminal Atributos MultiplyOperator, PostfixOperator, RelationalOperator, UnaryOperator, AddOperator, LogicalOperator;

// Expressões condicionais

non terminal Atributos ConditionalExpression, IfExpression, ImpliesExpression;

// Coleções e expressões sobre condições

non terminal Atributos CollectionItems, CollectionExpression, LiteralCollection, CollectionOperations, SelectOperation, ExistsOperation, IncludesOperation, ExcludesOperation, ForAllOperation, SizeOperation, CollectionParameters;

/* Precedência dos terminais */

precedence left IMPLIES;
precedence left XOR;
precedence left OR;
precedence left AND;
precedence left DIFF, IGUAL;
precedence left MENORIGUAL, MAIORIGUAL, MENORQ, MAIORQ;
precedence left IF, THEN, ELSE, ENDIF;
precedence left MAIS, MENOS;
precedence left VEZES, DIVIDIR;
precedence left PONTO, SETA;

/* Regras */

// Regra Inicial

start with OCLFile;

// Regras para constraints

OCLFile ::= PACKAGE ID OCLConstraints ENDPACKAGE
		  | OCLConstraints;
				
OCLConstraints ::= Constraint OCLConstraints | Constraint;

Constraint ::= ContextDeclaration ContextBody;

ContextDeclaration ::= CONTEXT OperationContext
					 | CONTEXT ClassifierContext;
				
ContextBody ::= InvExpression
			  | PreExpression;
				
InvExpression ::= INV DOISPONTOS OCLExpression 
				| INV ID DOISPONTOS OCLExpression;

PreExpression ::= PRE DOISPONTOS OCLExpression
				| PRE ID DOISPONTOS OCLExpression
				| POS DOISPONTOS OCLExpression
				| POS ID DOISPONTOS OCLExpression
				| PRE DOISPONTOS OCLExpression POS DOISPONTOS OCLExpression
				| PRE ID: DOISPONTOS OCLExpression POS ID DOISPONTOS OCLExpression;

OperationContext ::= ID QUATROPONTOS PropertyCall
				   | ID QUATROPONTOS PropertyCall DOISPONTOS TypeSpecifier;
				
ClassifierContext ::= ID DOISPONTOS ID
					| ID;

// Expressões 

OCLExpression ::= LogicalExpression:e {: RESULT = e; :};

LogicalExpression ::= RelationalExpression:e {: RESULT = e; :}
				| RelationalExpression:e1 LogicalOperator:o LogicalExpression:e2
				{:
					if (e1.Type != Boolean.class || e2.Type != Boolean.class) {
						System.out.println("\n\nsemantico:\nLogicalExpression ::= RelationalExpression:e1 LogicalOperator:o LogicalExpression:e1");
						
					}
				:};
				
RelationalExpression  ::= AdditiveExpression:e {: RESULT = e; :}  
				| AdditiveExpression RelationalOperator RelationalExpression;
				
AdditiveExpression ::= MultiplicativeExpression:e {: RESULT = e; :}
				| MultiplicativeExpression AddOperator AdditiveExpression;
				
MultiplicativeExpression ::= UnaryExpression:e {: RESULT = e; :}
				| UnaryExpression MultiplyOperator MultiplicativeExpression;
				
UnaryExpression ::= PrimaryExpression:e {: RESULT = e; :}
				| UnaryOperator UnaryExpression
				| PrimaryExpression UnaryOperator UnaryExpression;
				
PrimaryExpression ::= LiteralCollection:c {: RESULT = c; :}
				| IfExpression
				| LPAREN OCLExpression RPAREN
				| CollectionExpression;

LiteralCollection ::= Number:n 		{: RESULT = n; :}
					| BoolValue:b 	{: RESULT = b; :}
					| STRING:s  	{: RESULT = new Atributos(String.class, s.Value, ""); :}
					| PropertyCall:p 	{: RESULT = p; :};
				
IfExpression ::= IF LogicalExpression THEN  LogicalExpression ELSE LogicalExpression ENDIF;		

//Expressões em coleções	
			
CollectionExpression ::= CollectionOperations;

CollectionOperations ::= SelectOperation
				|ExistsOperation
				|IncludesOperation
				|ExcludesOperation
				|ForAllOperation
				|SizeOperation;
				
SelectOperation ::= SELECT LPAREN CollectionParameters DOISPONTOS TypeSpecifier  BARRA OCLExpression RPAREN
				| SELECT LPAREN CollectionParameters BARRA OCLExpression RPAREN
				| SELECT LPAREN OCLExpression RPAREN;

ExistsOperation ::= EXISTS LPAREN CollectionParameters DOISPONTOS TypeSpecifier BARRA OCLExpression RPAREN
				| EXISTS LPAREN CollectionParameters BARRA OCLExpression RPAREN
				| EXISTS LPAREN OCLExpression RPAREN;

IncludesOperation ::= INCLUDES LPAREN ID RPAREN;

ExcludesOperation ::= EXCLUDES LPAREN ID RPAREN;

ForAllOperation ::= FORALL LPAREN CollectionParameters DOISPONTOS TypeSpecifier BARRA OCLExpression RPAREN
				| FORALL LPAREN CollectionParameters BARRA OCLExpression RPAREN
				| FORALL LPAREN OCLExpression RPAREN;

SizeOperation ::= SIZE LPAREN RPAREN;

CollectionParameters ::= PropertyCall
				| PropertyCall VIRGULA CollectionParameters;

//Tipos

TypeSpecifier ::= PathName
		| INTTYPE
		| REALTYPE
		| VOID
		| STRING
		| BOOLEAN;
		
//Literais

PropertyCall ::= PathName
				| PathName LPAREN RPAREN
				| PathName LPAREN FormalParameters RPAREN
				| PathName PONTO PropertyCall;
				
				
FormalParameters ::= FormalParameters VIRGULA FormalParameter
				|FormalParameter;
							
FormalParameter ::= ID DOISPONTOS TypeSpecifier
				|PropertyCall;
				
PathName ::= ID
		   | ID PONTO PathName
		   | ID QUATROPONTOS PathName;
		
Number ::= INTEGER:i {: RESULT = new Atributos(Integer.class, Integer.parseInt(i.Value.toString()), ""); :}
			| REAL:r {: RESULT = new Atributos(Double.class, Double.parseDouble(r.Value.toString()), ""); :};

BoolValue ::= TRUE:t {: RESULT = new Atributos(Boolean.class, t.Value, ""); :}
			| FALSE:f {: RESULT = new Atributos(Boolean.class, f.Value, ""); :};
		
// Operadores

LogicalOperator ::= AND {: RESULT = new Atributos(String.class, "&&", ""); :}
				  | OR {: RESULT = new Atributos(String.class, "||", ""); :}
				  | XOR {: RESULT = new Atributos(String.class, "^", ""); :}
				  | IMPLIES {: RESULT = new Atributos(String.class, "implies", ""); :};
		
RelationalOperator ::= MAIORQ
					 | MAIORIGUAL
					 | MENORQ
					 | MENORIGUAL
					 | IGUAL
					 | DIFF;

AddOperator ::= MAIS | MENOS;
MultiplyOperator ::= VEZES | DIVIDIR;
UnaryOperator ::= NOT | SETA;
